[env]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

[env:atm328p_pixie_sixdigits]
build_flags = -D PIXIE -D SIX_DIGITS

[env:atm328p_fleurie_sixdigits]
build_flags = -D FLEURIE -D SIX_DIGITS