[env]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600

[env:esp_fleurie]
build_flags = -D FLEURIE

[env:esp_pixie]
build_flags = -D PIXIE

[env:esp_fleurie_debug]
build_flags = -D FLEURIE -D DEBUG

[env:esp_pixie_debug]
build_flags = -D PIXIE -D DEBUG