[env]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
extra_scripts = pre:pre_script.py

[env:esp_fleurie]
extra_scripts = 
    pre:pre_script.py
    post:post_script.py
build_flags = -D FLEURIE

[env:esp_pixie]
extra_scripts = 
    pre:pre_script.py
    post:post_script.py
build_flags = -D PIXIE

; [env:esp_pixie_512k]
; extra_scripts = 
;     pre:pre_script.py
;     post:post_script.py
; board = esp01
; build_flags = -D PIXIE

[env:esp_fleurie_debug]
build_flags = -D FLEURIE -D DEBUG

[env:esp_pixie_debug]
build_flags = -D PIXIE -D DEBUG