[env]
platform = espressif8266
board = esp12e
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600

[env:esp_fleurie]
build_flags = -D FLEURIE

[env:esp_pixie]
build_flags = -D PIXIE